.projects {
  &__carousel {
    border: solid red;
    &__container {
      // background-color: $color-font;
      //  max-width: 60vw;

      width: 90%;
      height: 50%;
      align-self: center;
      padding-bottom: 5%;
      @media (min-width: #{$screen-tablet}) {
        max-width: 70%;
      }
    }

    &__arrow {
      position: absolute;
      height: 7vh;
      width: 8vw;
      right: -11%;
      bottom: 43%;
    }

    &__title {
      text-align: center;
    }
  }
  &__slide {
    &__container {
      height: 50vh;

      width: 100%;
      display: flex;
      flex-direction: column;
    }
    &__section1 {
      width: 100%;
      height: 80%;

      background-color: $color-font;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    &__title {
      text-align: center;

      color: $color-projects;
    }

    &__subtitle {
      text-align: center;
    }
    &__img {
      height: 60%;
    }
    &__links {
      height: 20%;
      background-color: $color-font;

      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 0 10%;

      border-top: solid $color-font;

      &--open {
        background: $color-contact;
        height: 20%;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
        border-top: solid $color-contact;
      }
    }
    &__icone {
      color: $color-projects;

      &--open {
        color: $color-font;
      }
    }
    &__toogle {
      // border: solid red;
      display: flex;
      padding: 3%;
      background-color: $color-projects;
    }
    &__arrowUp {
      transition: all 1s;
    }
    &__checkbox {
      opacity: 0;
      color: red;
      position: absolute;
      width: 40px;
      height: 40px;
      bottom: 10px;

      padding: 0;
      &:checked ~ .projects__slide__arrowUp {
        transform: rotate(-90deg);
      }
    }

    &__section2 {
      width: 100%;
      height: 80%;
      background: $color-contact;
      display: flex;
      flex-direction: column;
    }

    &__description {
      height: 80%;
      width: 80%;
      margin: auto;

      display: flex;
      flex-direction: column;
      justify-content: space-around;

      &p {
        margin: auto;
      }
    }
  }

  &__carouselDesktop {
    &__content {
      width: 100%;
      height: 100%;
      margin-left: 10%;
    }
  }

  &__slideDesktop {
    &__container {
      background-color: $color-contact;

      display: flex;
      min-height: 50vh;
    }
    &__title {
      position: relative;
      width: 200%;
      height: 20%;
      text-align: center;
    }
    &__img {
      width: 70%;
      align-self: center;
      padding-bottom: 5%;
    }
    &__section1 {
      border: solid white;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: $color-font;
      padding: 1vh 0;
    }
    &__section2 {
      width: 50%;
      margin-top: 4%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    &__subtitle {
      width: 100%;
      height: auto;

      margin: auto;
      text-align: center;
      @media (max-width: "1140px") {
        font-size: 1.6rem;
        color: white;
        -webkit-text-stroke: 0px;
        padding-top: 2vh;

        // text-align: left;

        height: 6%;
        padding-bottom: 3%;
      }
    }
    &__description {
      height: 50%;
      width: 80%;
      display: flex;
      align-items: center;
      @media (max-width: "1000px") {
        line-height: 165%;
      }
    }
    &__links {
      display: flex;
      justify-content: space-between;
      width: 50%;
      align-items: center;
      height: 25%;
    }
    &__icons {
      @media (max-width: "1000px") {
        width: 25%;
        align-self: flex-end;
        padding-bottom: 4%;
      }
    }
  }
}
